<a href="https://colab.research.google.com/github/reinaldi09/Data-Science-AUC-Metric-Evaluation/blob/main/ROC-AUC%20Metrics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
nilai_kosong=['?','-',' ']
df = pd.read_csv('test.csv',na_values=nilai_kosong)
df.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,35994,30,Pemerintah Lokal,99761,D4,11,Cerai,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,35995,28,Wiraswasta,202206,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,50.0
2,35996,34,Pemerintah Provinsi,199934,Pendidikan Tinggi,10,Menikah,Pemuka Agama,Laki2,0.0,0.0,40.0
3,35997,51,Wiraswasta,373448,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,28028000.0,40.0
4,35998,20,NaN,144685,Pendidikan Tinggi,10,Belum Pernah Menikah,NaN,Perempuan,0.0,22428000.0,40.0

In [ ]:
dftrain= pd.read_csv('train.csv',na_values=nilai_kosong)
dftrain.head()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,21,Wiraswasta,242912,SMA,9,Belum Pernah Menikah,Servis Lainnya,Perempuan,0.0,0.0,35.0,<=7jt
1,1,49,Wiraswasta,140782,10th,6,Cerai,Ekesekutif Managerial,Perempuan,0.0,0.0,40.0,<=7jt
2,2,44,Wiraswasta,120057,D3,12,Menikah,Ekesekutif Managerial,Laki2,61404000.0,0.0,45.0,>7jt
3,3,24,Wiraswasta,194630,Sarjana,13,Belum Pernah Menikah,Spesialis,Laki2,0.0,0.0,35.0,<=7jt
4,4,33,Wiraswasta,219619,Master,14,Menikah,Spesialis,Laki2,210336000.0,0.0,40.0,>7jt

In [ ]:
dftrain=pd.get_dummies(dftrain,columns=['Kelas Pekerja','Status Perkawinan','Pekerjaan','Jenis Kelamin'])
dftrain.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,0,21,242912,SMA,9,0.0,0.0,35.0,<=7jt,0,...,0,0,0,1,0,0,0,0,0,1
1,1,49,140782,10th,6,0.0,0.0,40.0,<=7jt,0,...,0,0,0,0,0,0,0,0,0,1
2,2,44,120057,D3,12,61404000.0,0.0,45.0,>7jt,0,...,0,0,0,0,0,0,0,0,1,0
3,3,24,194630,Sarjana,13,0.0,0.0,35.0,<=7jt,0,...,0,0,0,0,1,0,0,0,1,0
4,4,33,219619,Master,14,210336000.0,0.0,40.0,>7jt,0,...,0,0,0,0,1,0,0,0,1,0

In [ ]:
obj_dict={
    '<=7jt':0,
    '>7jt':1
}
dftrain['Gaji']=dftrain['Gaji'].replace(obj_dict)

In [ ]:
obj_dict2={
    '1st-4th':0,
    '5th-6th':1,
    '7th-8th':2,
    '9th':3,
    '10th':4,
    '11th':5,
    '12th':6,
    'SD':7,
    'SMA':8,
    'Sekolah Professional':9,
    'D3':10,
    'D4':11,
    'Pendidikan Tinggi':12,
    'Sarjana':13,
    'Master':14,
    'Doktor':15
}
dftrain['Pendidikan']=dftrain['Pendidikan'].replace(obj_dict2)

In [ ]:
df=pd.get_dummies(df,columns=['Kelas Pekerja','Status Perkawinan','Pekerjaan','Jenis Kelamin'])
df.head()

,id,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,35994,30,99761,D4,11,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,35995,28,202206,SMA,9,0.0,0.0,50.0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,35996,34,199934,Pendidikan Tinggi,10,0.0,0.0,40.0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,35997,51,373448,Pendidikan Tinggi,10,0.0,28028000.0,40.0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,35998,20,144685,Pendidikan Tinggi,10,0.0,22428000.0,40.0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
obj_dict2={
    '1st-4th':0,
    '5th-6th':1,
    '7th-8th':2,
    '9th':3,
    '10th':4,
    '11th':5,
    '12th':6,
    'SD':7,
    'SMA':8,
    'Sekolah Professional':9,
    'D3':10,
    'D4':11,
    'Pendidikan Tinggi':12,
    'Sarjana':13,
    'Master':14,
    'Doktor':15
}
df['Pendidikan']=df['Pendidikan'].replace(obj_dict2)

In [ ]:
X_test= df.drop ('id', axis=1)
X_test.head()

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,30,99761,11,11,0.0,0.0,40.0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,28,202206,8,9,0.0,0.0,50.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,34,199934,12,10,0.0,0.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,51,373448,12,10,0.0,28028000.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,20,144685,12,10,0.0,22428000.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [ ]:
X_train= dftrain.drop ('id', axis=1)
X_train.head()

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,21,242912,8,9,0.0,0.0,35.0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,49,140782,4,6,0.0,0.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,44,120057,10,12,61404000.0,0.0,45.0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,24,194630,13,13,0.0,0.0,35.0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,33,219619,14,14,210336000.0,0.0,40.0,1,0,0,...,0,0,0,0,1,0,0,0,1,0

In [ ]:
X_train2 = X_train.drop('Gaji', axis=1)
X_train2.head()

,Umur,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Kelas Pekerja_Pekerja Bebas Bukan Perusahan,Kelas Pekerja_Pekerja Bebas Perusahaan,Kelas Pekerja_Pemerintah Lokal,...,Pekerjaan_Perbaikan Kerajinan,Pekerjaan_Petani,Pekerjaan_Sales,Pekerjaan_Servis Lainnya,Pekerjaan_Spesialis,Pekerjaan_Supir,Pekerjaan_Tech-support,Pekerjaan_Tentara,Jenis Kelamin_Laki2,Jenis Kelamin_Perempuan
0,21,242912,8,9,0.0,0.0,35.0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,49,140782,4,6,0.0,0.0,40.0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,44,120057,10,12,61404000.0,0.0,45.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,24,194630,13,13,0.0,0.0,35.0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,33,219619,14,14,210336000.0,0.0,40.0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [ ]:
from sklearn.tree import DecisionTreeRegressor
y = dftrain['Gaji']
model_tree = DecisionTreeRegressor(min_weight_fraction_leaf=0.1)
model_tree.fit(X_train2, y)

DecisionTreeRegressor(min_weight_fraction_leaf=0.1)

In [ ]:
y_test=model_tree.predict(X_test)

In [ ]:
y_test

array([0.01850938, 0.22034361, 0.43577023, ..., 0.00174216, 0.05216456,
       0.22034361])

In [ ]:
submision2=pd.DataFrame({'id':df['id'],
                       'Gaji':y_test})
submision2.head()
# submision2.to_csv('submision2.csv',index=False)

      id      Gaji
0  35994  0.018509
1  35995  0.220344
2  35996  0.435770
3  35997  0.435770
4  35998  0.001742

In [ ]:
##Tesss